<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>asp_dotnet_mac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.1.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.3.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.104.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.112" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
